{
  "name": "rereddit-server-auth-start-c2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sassonsasson/rereddit-server-auth-start-c2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sassonsasson/rereddit-server-auth-start-c2/issues"
  },
  "homepage": "https://github.com/sassonsasson/rereddit-server-auth-start-c2#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "expresss": "0.0.0",
    "jquery": "^3.1.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
